<html>
  <head>
    <title>TABER'S TODOS</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font CDNs -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="app-container">
        <div id="page-content-container"></div>
    </div>

    <!-- Library CDNs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>

    <!-- Models -->
    <script src="js/models/Todo.js"></script>

    <!-- Collections -->
    <script src="js/collections/Todos.js"></script>

    <!-- Views -->
    <script src="js/views/TodoListEntryView.js"></script>
    <script src="js/views/TodoListView.js"></script>
    <script src="js/views/AppView.js"></script>

    <!-- Entry -->
    <script src="js/app.js"></script>
  </body>
</html>